<!DOCTYPE html>
<html>
<head> 
 
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="dist/img/favicon.ico?<?php echo time();?>" rel="shortcut icon"> 
  <title>DELASIEMBRA.COM | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <meta name="title" content="delasiembra.co">

  <meta name="description" content="Sistema de venta y control de inventario">

  <meta name="keyword" content="Frutas,Verduras">
    <!-- Chrome, Firefox OS and Opera -->
 
  
  <meta name="theme-color" content="#4285f4">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#4285f4">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#4285f4">

  <script type="text/javascript" src="dist/cdn/jquery.min.js"></script>
  <script src="ubicaciongm.js"></script>
  <style>
    /* Always set the map height explicitly to define the size of the div
     * element that contains the map. */
    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
  </head>
  <body>
        <div id="locationField">
            <input id="autocomplete"
                placeholder="Enter your address"
                onFocus="geolocate()"
                type="text"/>
        </div>
          
    <div id="map"></div>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCLQTtkGTPtDiq1fAEa7A6HEKj4B_sTekM&libraries=places&strictbounds&callback=initAutocomplete" async defer></script>
  </body>
  </html>